﻿<html>
<head>
    <style>
        body {
            font-family: Arial;
            font-size: 12px;
            color: #000000;
            background-color: #ffffff;
        }

        td {
            font-family: Arial;
            font-size: 12px;
            color: #000000;
            background-color: #ffffff;
        }

        .signhere {
            font-family: Arial;
            font-size: 6px;
            color: #ffffff;
            background-color: #ffffff;
        }

        .table_header {
            border-top: solid 1px #c0c0c0;
            border-bottom: solid 1px #c0c0c0;
            background-color: #efefef;
            color: #000000;
            font-weight: bold;
        }

        .table_row {
            background-color: #ffffff;
            border-bottom: solid 1px #c0c0c0;
        }

        .section_header {
            border: solid 1px #9cbde8;
            background-color: #d4e7ff;
            font-size: 14px;
            font-weight: normal;
            color: #2c578a;
            height: 25px;
        }

        .description {
            color: #808080;
        }

        .large_description {
            font-weight: bold;
            font-size: 14px;
            color: #808080;
        }

        .large_title {
            font-weight: bold;
            font-size: 14px;
            color: #000000;
        }

        .invention_id {
            font-size: 14px;
            font-weight: bold;
            color: #000080;
        }

        .signature_line {
            border-bottom: solid 2px #000000;
        }

        .spacer {
            height: 20px;
        }

        .sign_right {
            text-align: right;
            width: 20%;
        }

        .sign_left {
            width: 80%;
        }
    </style>
</head>
<body>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td valign="top" align="left">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td class="large_description">Invention ID:&nbsp;</td>
                        <td class="invention_id">
                            <section id="Invention ID">
                                <!-- The ID of the disclosure as assigned by Inteum  -->
                                [%InventionId%]
                            </section>
                        </td>
                    </tr>
                    <tr>
                        <td class="large_description">Title:&nbsp;</td>
                        <td class="large_title">
                            <section id="Title">
                                <!-- The title of the disclosure -->
                                [%Title%]
                            </section>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" valign="top">
                <!--<span class="large_title" style="text-decoration:underline; font-size:16px;">Invention Disclosure</span>-->
                <img src="[%CustomLogoURL%]" alt="[%CompanyName%]" width="160" height="40">
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td class="large_description">Technology ID:&nbsp;</td>
                        <td class="invention_id">
                            <!-- The ID of the Technology as assigned by Inteum  -->
                            [%TechID%]
                        </td>
                    </tr>
                    <tr>
                        <td class="large_description">Submitted By:&nbsp;</td>
                        <td class="large_title">
                            <!-- The first name of the creator of the disclosure -->
                            [%CreatedByFirstName%]
                            <!-- The last name of the creator of the disclosure -->
                            [%CreatedByLastName%]
                        </td>
                    </tr>
                    <tr>
                        <td class="large_description">Original Submitted Date:&nbsp;</td>
                        <td class="large_title">
                            <section id="Submit Date">
                                <!-- The date the disclosure was submitted -->
                                [%SubmitDate%]
                            </section>
                        </td>
                    </tr>
                    <tr>
                        <td class="large_description">Stage:&nbsp;</td>
                        <td class="large_title">
                            <section id="Editable State">
                                <!-- What state the disclosure is in (whether or not it can be edited) -->
                                [%EditableState%]
                            </section>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" valign="top">
                <table border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td class="large_description">Type:&nbsp;</td>
                        <td class="large_title">
                            <section id="Disclosure Type">
                                <!-- The type of the disclosure -->
                                [%DisclosureType%]
                            </section>
                        </td>
                    </tr>
                    <tr>
                        <td class="large_description">Updated Date:&nbsp;</td>
                        <td class="large_title">
                            <section id="Date Updated">
                                <!-- The date the disclosure was last updated -->
                                [%DateUpdated%]
                            </section>
                        </td>
                    </tr>
                    <tr>
                        <td class="large_description">Last Submitted Date:&nbsp;</td>
                        <td class="large_title">
                            <section id="Resubmit Date">
                                <!-- The date the disclosure was submitted -->
                                [%ResubmitDate%]
                            </section>
                        </td>
                    </tr>
                    <tr>
                        <td class="large_description">Status:&nbsp;</td>
                        <td class="large_title">
                            <section id="Disclosure Status Name">
                                <!-- The current status of the disclosure -->
                                [%DisclosureStatusName%]
                            </section>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <section id="Custom Fields">
        <!-- The list of custom fields for this disclosure -->

        <div class="spacer"></div>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
            <tmp:topcustomfieldlist>
                <tr>
                    <td valign="top" colspan="3">
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tr style="page-break‐inside: avoid">
                                <td class="section_header">
                                    <!-- The name of this group of UDF's -->
                                    [%TopGroupName%]
                                </td>
                            </tr>
                            <tr><td style="height:5px;"></td></tr>
                            <tmp:topcustomvaluelist>
                                <tr style="page-break‐inside: avoid">
                                    <td class="table_header">
                                        <!-- The name of the UDF field -->
                                        [%TopCustomField%]
                                    </td>
                                </tr>
                                <tr style="page-break‐inside: avoid">
                                    <td class="table_row">
                                        <!-- The value of the UDF field -->
                                        [%TopCustomValue%]
                                    </td>
                                </tr>
                            </tmp:topcustomvaluelist>
                        </table>
                    </td>
                </tr>
            </tmp:topcustomfieldlist>

            <tr>
                <td valign="top" style="width:49%">
                    <tmp:leftcustomfieldlist>
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tr style="page-break‐inside: avoid">
                                <td class="section_header">
                                    <!-- The name of this group of UDF's -->
                                    [%LeftGroupName%]
                                </td>
                            </tr>
                            <tr><td style="height:5px;"></td></tr>
                            <tmp:leftcustomvaluelist>
                                <tr style="page-break‐inside: avoid">
                                    <td class="table_header">
                                        <!-- The name of the UDF field -->
                                        [%LeftCustomField%]
                                    </td>
                                </tr>
                                <tr style="page-break‐inside: avoid">
                                    <td class="table_row">
                                        <!-- The value of the UDF field -->
                                        [%LeftCustomValue%]
                                    </td>
                                </tr>
                            </tmp:leftcustomvaluelist>
                        </table>
                    </tmp:leftcustomfieldlist>
                </td>
                <td style="width:2%;"></td>
                <td valign="top" style="width:49%">
                    <tmp:rightcustomfieldlist>
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tr style="page-break‐inside: avoid">
                                <td class="section_header">
                                    <!-- The name of this group of UDF's -->
                                    [%RightGroupName%]
                                </td>
                            </tr>
                            <tr><td style="height:5px;"></td></tr>
                            <tmp:rightcustomvaluelist>
                                <tr style="page-break‐inside: avoid">
                                    <td class="table_header">
                                        <!-- The name of the UDF field -->
                                        [%RightCustomField%]
                                    </td>
                                </tr>
                                <tr style="page-break‐inside: avoid">
                                    <td class="table_row">
                                        <!-- The value of the UDF field -->
                                        [%RightCustomValue%]
                                    </td>
                                </tr>
                            </tmp:rightcustomvaluelist>
                        </table>
                    </tmp:rightcustomfieldlist>
                </td>
            </tr>

            <tmp:bottomcustomfieldlist>
                <tr>
                    <td valign="top" colspan="3">
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tr style="page-break‐inside: avoid">
                                <td class="section_header">
                                    <!-- The name of this group of UDF's -->
                                    [%BottomGroupName%]
                                </td>
                            </tr>
                            <tr><td style="height:5px;"></td></tr>
                            <tmp:bottomcustomvaluelist>
                                <tr style="page-break‐inside: avoid">
                                    <td class="table_header">
                                        <!-- The name of the UDF field -->
                                        [%BottomCustomField%]
                                    </td>
                                </tr>
                                <tr style="page-break‐inside: avoid">
                                    <td class="table_row">
                                        <!-- The value of the UDF field -->
                                        [%BottomCustomValue%]
                                    </td>
                                </tr>
                            </tmp:bottomcustomvaluelist>
                        </table>
                    </td>
                </tr>
            </tmp:bottomcustomfieldlist>
        </table>

    </section>


    <div class="spacer" style="height:30px;"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr style="page-break‐inside: avoid">
            <td>
                <section id="Signature Terms">
                    <!-- The terms to show to the user for signature -->
                    [%SignatureTerms%]
                </section>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tr><td class="spacer"></td></tr>
        <tr>
            <td class="signature_line sign_left"><span class="signhere">[%LeadInventorSignHere%]</span>[%Signature%]</td>
            <td class="signature_line sign_right"><span class="signhere">[%LeadInventorDateSigned%]</span></td>
        </tr>
        <tr style="page-break‐inside: avoid">
            <td class="description sign_left">
                <!-- The lead inventor first name -->
                [%LeadInventorFirstName%]
                <!-- The lead inventor middle initial -->
                [%LeadInventorMiddleInitial%]
                <!-- The lead inventor last name -->
                [%LeadInventorLastName%]&nbsp;&nbsp;([%RoleType%] [%Contribution%])

            </td>
            <td class="description sign_right">Date</td>
        </tr>
    </table>

    <section id="Co-Inventor List">
        <!-- The list of co-inventors for this disclosure -->
        <table border="0" cellpadding="2" cellspacing="0" width="100%">
            <tmp:coinventorlist>
                <tr><td class="spacer"></td></tr>
                <tr>
                    <td class="signature_line sign_left"><span class="signhere">[%CoInventorSignHere%]</span>[%Signature%]</td>
                    <td class="signature_line sign_right"><span class="signhere">[%CoInventorDateSigned%]</span></td>
                </tr>
                <tr style="page-break‐inside: avoid">
                    <td class="description sign_left">
                        <!-- The first name of a co-inventor -->
                        [%CoInventorFirstName%]
                        <!-- The middle initial of a co-inventor -->
                        [%CoInventorMiddleInitial%]
                        <!-- The last name of a co-inventor -->
                        [%CoInventorLastName%]&nbsp;&nbsp;([%RoleType%] [%Contribution%])

                    </td>
                    <td class="description sign_right">Date</td>
                </tr>
            </tmp:coinventorlist>
        </table>
    </section>

    <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tr><td class="spacer"></td></tr>
        <tr>
            <td class="signature_line sign_left"><span class="signhere">[%WitnessSignHere%]</span>[%Signature%]</td>
            <td class="signature_line sign_right"><span class="signhere">[%WitnessDateSigned%]</span></td>
        </tr>
        <tr style="page-break‐inside: avoid">
            <td class="description sign_left">Witness Signature</td>
            <td class="description sign_right">Date</td>
        </tr>
        <tr><td class="spacer"></td></tr>
        <tr>
            <td class="signature_line sign_left"><span class="signhere">[%WitnessSignHere%]</span>[%Signature%]</td>
            <td class="signature_line sign_right"><span class="signhere">[%WitnessDateSigned%]</span></td>
        </tr>
        <tr style="page-break‐inside: avoid">
            <td class="description sign_left">Witness Signature</td>
            <td class="description sign_right">Date</td>
        </tr>
    </table>

</body>
</html>