﻿from:noreply@inteum.com
to:admin@inteum.com
subject: [%InventorFirstName%] [%InventorLastName%] has requested an Inventor Portal account
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
[%InventorFirstName%] [%InventorLastName%] ([%InventorEmail%]) has requested an Inventor Portal account.
<br />
<br />
Please login to Inventor Portal to approve or deny this request.
</body>
</html>