﻿from:noreply@inteum.com
to:admin@inteum.com
subject: [%InventorFirstName%] [%InventorLastName%] has Signed Disclosure: [%InventionId%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
[%InventorFirstName%] [%InventorLastName%] ([%InventorEmail%]) has digitally signed disclosure:
<br />
<br />
Invention Id: [%InventionId%]
<br />
Title: [%DisclosureTitle%]
<br /> 
<br />
You can view the disclosure details here:
<br /> 
<br />
<a href="[%UrlDisclosure%]">[%UrlDisclosure%]</a>
</body>
</html>
