﻿from:noreply@inteum.com
subject: Inventor Portal Password Recovery
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
Please go to the following URL:
<br /><br />
<a href="[%UrlRecoverPassword%]">[%UrlRecoverPassword%]</a>
<br /><br />
to reset your password using this temporary password:
<br /><br />[%TemporaryPassword%]<br /><br />
Please note that this is not your new password to log in to the portal.
</body>
</html>
