﻿from:noreply@inteum.com
subject: Thank you for requesting an Inventor Portal account
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
We have received your request for an Inventor Portal account.  Once your account is approved, an email will be sent 
to this email address with the details on how you can access your Inventor Portal account.
<br />
<br />
If you have any questions, you can submit feedback here:
<br /> 
<br />
<a href="[%UrlSubmitFeedback%]">[%UrlSubmitFeedback%]</a>
</body>
</html>
