﻿from:noreply@inteum.com
subject: Your Account has been Approved
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
Your account has been approved and you have been successfully set up as an Inventor Portal user.  
<br />
<br />
Please keep this email for your records.  Your login is:
<br />
<br />
UserName: [%UserName%]
<br /> 
<br />
You can login to Inventor Portal here:
<br /> 
<br />
<a href="[%UrlInventorPortal%]">[%UrlInventorPortal%]</a>
</body>
</html>
