﻿from:noreply@inteum.com
subject: Disclosure ready for digital signature
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
Invention ID: [%InventionId%]
<br />
Title: [%DisclosureTitle%]
<br />
<br />
The above disclosure is ready to be digitally signed.  You are listed as inventor on this disclosure.  
You can digitally sign the disclosure here:
<br /> 
<br />
<a href="[%UrlSignature%]">[%UrlSignature%]</a>
</body>
</html>
