﻿from:noreply@inteum.com
subject: Your Account has been Denied
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
Your request for an account to Inventor Portal has been denied. 
<br />
<br />
If you have any questions about this decision, you can submit feedback here:
<br /> 
<br />
<a href="[%UrlSubmitFeedback%]">[%UrlSubmitFeedback%]</a>
</body>
</html>
