﻿from:noreply@inteum.com
subject: You have been added to a Disclosure
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
[%InvitingInventorFirstName%] [%InvitingInventorLastName%] ([%InvitingInventorEmail%]) has added you as an inventor on disclosure:
<br />
<br />
Invention Id: [%InventionId%]
<br />
Title: [%DisclosureTitle%]
<br /> 
<br />
You can view the disclosure here:
<br /> 
<br />
<a href="[%UrlDisclosure%]">[%UrlDisclosure%]</a>
</body>
</html>
