﻿from:noreply@inteum.com
subject: Your disclosure has been approved
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
Your disclosure submission has been approved for:
<br />
<br />
Invention Id: [%InventionId%]
<br />
Title: [%DisclosureTitle%]
<br /> 
<br />
You can view the disclosure here:
<br /> 
<br />
<a href="[%UrlDisclosure%]">[%UrlDisclosure%]</a>
<br />
<br />
An administrator has reviewed your submission and it has been approved.
</body>
</html>
