﻿from:noreply@inteum.com
to:admin@inteum.com
subject: New remark added to disclosure: [%InventionId%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
The following remark has been added to disclosure: [%InventionId%]
<br />
Title: [%DisclosureTitle%]
<br />
<br />
Remark:
<br />
[%RemarkText%]
<br />
<br />
Posted By: [%UserFirstName%] [%UserLastName%]
<br /> 
<br />
You can view the disclosure here:
<br /> 
<br />
<a href="[%UrlDisclosure%]">[%UrlDisclosure%]</a>
</body>
</html>
