﻿from:noreply@inteum.com
subject: Inventor Portal Account Request
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>

Please go to the following URL to create your new Inventor Portal account:
<br /><br />
<a href="[%UrlRequestAccount%]">[%UrlRequestAccount%]</a>
</body>
</html>
