﻿subject: Feedback for Inventor Portal
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
The following feedback has been submitted by: [%FromEmail%]
<br />
<br />
[%FeedbackText%]
</body>
</html>
